[Connection]
Url = posteo.de
Port = 993
Username = alexander-lange@posteo.de
Password = yDQpEStb8Ba6rlLk9NHveQ5iS99ZFQ26

[Testing]
MailOffset = 0
SaveFolder = C:\Users\alexl\Desktop\Test
SavingStructure = %_FROM_%/%_SUBJECT_%_%_DATE_%
DeleteMails = true
MinAgeInDaysToDelete = 0
MinEmailsToKeep = 2

; [INBOX]
; MailOffset = 159
; SaveFolder = C:\Users\alexl\Desktop\Test
; SavingStructure = %_FROM_%_%_SUBJECT_%_%_DATE_%
; DeleteMails = false
; MinAgeInDaysToDelete = 30
; MinEmailsToKeep = 30
